/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  color: #333333;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1210px;
  margin: 0 auto;
}

.title {
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 112.5%;
}

.none {
  visibility: hidden;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 1150px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(32, 35, 40, 0.3))), url("./../img/main-bg.jpg");
  background: -o-linear-gradient(rgba(32, 35, 40, 0.3)), url("./../img/main-bg.jpg");
  background: linear-gradient(rgba(32, 35, 40, 0.3)), url("./../img/main-bg.jpg");
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1050px) {
  .header {
    min-height: 1050px;
  }
}
@media screen and (max-width: 600px) {
  .header {
    min-height: 1150px;
  }
}

.header__top-row {
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 85, 102, 0.7)));
  background: -o-linear-gradient(rgba(28, 85, 102, 0.7));
  background: linear-gradient(rgba(28, 85, 102, 0.7));
  padding: 0 128px;
  margin-bottom: 175px;
}
@media screen and (max-width: 1050px) {
  .header__top-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 110px;
    margin-bottom: 125px;
  }
}
@media screen and (max-width: 500px) {
  .header__top-row {
    padding: 2em 70px 0 70px;
  }
}

.form-penalty {
  max-width: 832px;
  height: auto;
  margin: 0 auto;
}

.header-text {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.7;
  text-transform: uppercase;
}
@media screen and (max-width: 1050px) {
  .header-text {
    font-size: 14px;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .header-text {
    display: none;
  }
}

.steps-title {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.data {
  display: block;
  position: relative;
  min-height: 940px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f5f5f5;
  overflow-y: hidden;
}
@media screen and (max-width: 610px) {
  .data {
    padding-top: 70px;
  }
}

.data::before {
  content: "";
  position: absolute;
  bottom: -75px;
  right: 0px;
  color: #1c5566;
  background: url("./../../img/gerb.svg") no-repeat;
  background-size: cover;
  width: 450px;
  height: 450px;
  opacity: 70%;
}

.data-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.data-title {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin: 0 auto;
  margin-bottom: 120px;
}
@media screen and (max-width: 768px) {
  .data-title {
    font-size: 24px;
    margin-bottom: 60px;
    text-align: center;
  }
}

.data-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 110px auto;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  height: auto;
}
@media screen and (max-width: 1100px) {
  .data-items {
    display: grid;
    gap: 40px;
    grid-template-columns: 2fr 2fr;
  }
}
@media screen and (max-width: 610px) {
  .data-items {
    grid-template-columns: 1fr;
    margin: 0 auto 70px auto;
    gap: 30px;
  }
}

.data-items-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 235px;
  height: 285px;
  border-radius: 7px;
  border: 1px solid rgba(28, 85, 102, 0.7);
  background: #fff;
  padding-top: 60px;
  z-index: 2;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.data-items-card:hover {
  -webkit-box-shadow: 4px 4px 4px 0px rgba(28, 85, 102, 0.3);
          box-shadow: 4px 4px 4px 0px rgba(28, 85, 102, 0.3);
}

.data-item-title {
  font-family: "Roboto", sans-serif;
  font-style: 19px;
  width: 228px;
  text-align: center;
}

.data-text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  z-index: 2;
}
@media screen and (max-width: 610px) {
  .data-text {
    font-size: 16px;
  }
}

.data-item-image {
  margin-bottom: 25px;
}

.data-text-title {
  margin-bottom: 60px;
  font-weight: bold;
  z-index: 2;
}
@media screen and (max-width: 610px) {
  .data-text-title {
    margin-bottom: 40px;
  }
}

.report {
  min-height: 1000px;
  padding-top: 92px;
  padding-bottom: 180px;
  background: rgba(139, 228, 255, 0.15);
}
@media screen and (max-width: 1050px) {
  .report {
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 610px) {
  .report {
    padding-top: 70px;
  }
}

.report-title {
  max-width: 460px;
  margin: 0 auto;
  margin-bottom: 94px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .report-title {
    font-size: 24px;
    margin-bottom: 60px;
    text-align: center;
  }
}

.report-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width: 1050px) {
  .report-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 30px;
  }
}

.report-content-wrapper {
  border-radius: 7px;
  background: #fff;
  -webkit-box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  max-width: 499px;
  height: auto;
}

.report-content-wrapper-text {
  padding: 20px 18px 5px 25px;
  font-family: "Roboto", sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 260%;
}

.report-content-list {
  position: relative;
  font-family: "Roboto", sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 260%;
  list-style: none;
  padding: 0 60px;
}

.report-content-list::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 25px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  color: #1c5566;
  background: url("./../../img/check.svg") no-repeat;
  background-size: cover;
  width: 20px;
  height: 14px;
}

.report-content-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 499px;
  border-radius: 7px;
  background: #fff;
  -webkit-box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.report-content-img {
  padding-top: 20px;
  height: 90%;
  border-radius: 7px;
}

.primer {
  font-family: "Roboto", sans-serif;
  color: #333333;
  font-size: 20px;
  padding-top: 15px;
  text-decoration: underline;
}

.advantages {
  min-height: 1000px;
  padding-top: 120px;
  padding-bottom: 120px;
  background: #fff;
}
@media screen and (max-width: 768px) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.advantages-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 70px;
}

.advantages-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 200px;
  padding: 64px 70px 64px 70px;
  border-radius: 10px;
  background: rgba(139, 228, 255, 0.15);
}
@media screen and (max-width: 1050px) {
  .advantages-card {
    padding: 40px 20px 40px 20px;
  }
}

.advantages-card-text {
  display: block;
  max-width: 780px;
  color: #333333;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 161%;
}
@media screen and (max-width: 1050px) {
  .advantages-card-text {
    max-width: 690px;
  }
}
@media screen and (max-width: 880px) {
  .advantages-card-text {
    max-width: 590px;
  }
}
@media screen and (max-width: 780px) {
  .advantages-card-text {
    max-width: 490px;
  }
}
@media screen and (max-width: 680px) {
  .advantages-card-text {
    max-width: 400px;
  }
}
@media screen and (max-width: 580px) {
  .advantages-card-text {
    max-width: 300px;
  }
}
@media screen and (max-width: 480px) {
  .advantages-card-text {
    max-width: 200px;
  }
}
@media screen and (max-width: 400px) {
  .advantages-card-text {
    max-width: 160px;
  }
}

.advantages-card-title {
  font-weight: bold;
  margin-bottom: 16px;
}

.advantages-card-icon {
  height: 100px;
  width: 100px;
}

.advantages-card-icon-img {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.last {
  min-height: 1000px;
  padding-top: 92px;
  padding-bottom: 180px;
  background: rgba(139, 228, 255, 0.15);
}
@media screen and (max-width: 768px) {
  .last {
    padding-top: 60px;
    padding-bottom: 90px;
  }
}

.check-penalty {
  max-width: 1100px;
  margin: 0 auto;
  height: auto;
  border-radius: 7px;
  background: #fff;
  -webkit-box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.check-penalty-wrapper {
  max-width: 1004px;
  margin: 0 15px;
  padding-top: 64px;
  padding-bottom: 97px;
}

.check-penalty__title {
  color: #333;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 187.5%;
  margin-bottom: 15px;
}

.check-penalty-text {
  color: #333;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 281.25%;
  margin-bottom: 18px;
  padding-left: 20px;
}
@media screen and (max-width: 768px) {
  .check-penalty-text {
    padding-left: 0;
  }
}

.check-penalty-text li {
  list-style: none;
  padding-left: 15px;
}

.btn-wrapper {
  text-align: center;
  padding-top: 40px;
}

.button {
  margin-top: 70px;
  padding: 12px 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 298px;
  max-height: 55px;
  border-radius: 5px;
  background: #1c5566;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 225%;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.button:hover {
  background: #2e788f;
}
@media screen and (max-width: 610px) {
  .button {
    padding: 12px 40px;
  }
}

.footer__top-row {
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 85, 102, 0.7)));
  background: -o-linear-gradient(rgba(28, 85, 102, 0.7));
  background: linear-gradient(rgba(28, 85, 102, 0.7));
  padding: 0 128px;
}
@media screen and (max-width: 1050px) {
  .footer__top-row {
    padding: 0 70px;
  }
}
@media screen and (max-width: 768px) {
  .footer__top-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer-text {
  display: block;
  color: #fff;
  text-align: right;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 187.5%;
}
@media screen and (max-width: 768px) {
  .footer-text {
    text-align: center;
    font-size: 16px;
  }
}

.footer-text-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-bottom: 10px;
}

.link-develop {
  display: block;
  color: #333;
  text-align: right;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .link-develop {
    text-align: center;
    font-size: 14px;
  }
}

a.link-develop {
  text-decoration: underline;
}
a.link-develop:hover {
  color: #1c5566;
}